# DesignExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/designexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/designexample/: MainActivity.java
app/src/main/java/com/one/designexample/Activity/: AppBar.java  CallRetroApi.java  ImageAppBar.java
app/src/main/java/com/one/designexample/Retrofit/: APIClient.java  ApiInterface.java  EventDatum.java  Example.java  UnsafeOkHttpClient.java  rResponse.java
app/src/main/res/layout/: activity_app_bar.xml  activity_call_retro_api.xml  activity_image_app_bar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/designexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
